@import "variables.less";
@import "mixins.less";

* {
    box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.attask {
    header {
        h2 {
            display: inline-block;
            width: 2/3 * 100%;
        }

        div {
            display: inline-block;
            text-align: right;
            width: 1/3 * 100%;

            button {
                position: relative;
                top: 0;
                right: 0;
            }
        } 
    }

    .info {

        vertical-align: top;

        h3 {    
            margin: 0;
            a {
                color: #e9a514;
            }
        }
    }
}

.github {
    header {
        h2 {
            display: inline-block;
            width: 2/3 * 100%;
        }

        div {
            display: inline-block;
            text-align: right;
            width: 1/3 * 100%;

            button {
                position: relative;
                top: 0;
                right: 0;
            }
        } 
    }

    .info {
        display: inline-block;

        width: 100%;
        padding-left: 70px;
        margin-left: -60px; //width of avatar
        vertical-align: top;

        h3 {

            margin: 0;

            a {
                color: #4183c4;
            }
        }
    }

    .avatar {

        display: inline-block;
        width: 60px;
        height: 60px;

        img {
            border-radius: 30px;
            border: 2px solid #aaa;
        }
    }
}

.loading {
    line-height: 100px;
    text-align: center;
    min-height: 300px;
}



a {
  color: #00B7FF;
}