module.exports = (function() {
    switch(process.env.NODE_ENV) {
        case 'production':
            return {
                'session': {
                    'secret': ''
                }
                'github': {
                    'clientId': '',
                    'clientSecret': ''
                }
            }
            break;
        default:
            return {
                'session': {
                    'secret': ''
                }
                'github': {
                    'clientId': '',
                    'clientSecret': ''
                }
            }
            break;
    }
})();