module.exports = (function() {
    switch(process.env.NODE_ENV) {
        case 'development':
            return {
                'github': {
                    'clientId': '',
                    'clientSecret': ''
                }
            }
            break;
        case 'production':
            return {
                'github': {
                    'clientId': '',
                    'clientSecret': ''
                }
            }
            break;
        default:
            return {

            }
            break;
    }
})();